apiVersion: v1
data:
  ALLOW_SEND_ALL: "false"
  APOLLO_OPTICS_KEY: ""
  ASSETS_DIR: ./build/client/assets
  ASSETS_MAP_FILE: assets.json
  AUTH0_CLIENT_ID: ""
  AUTH0_CLIENT_SECRET: ""
  AUTH0_DOMAIN: XXXX.auth0.com
  AWS_ACCESS_KEY_ID: ""
  AWS_S3_BUCKET_NAME: ""
  AWS_SECRET_ACCESS_KEY: ""
  BASE_URL: http://localhost:3000
  CAMPAIGN_ID: campaign-id-hash
  DB_HOST: 127.0.0.1
  DB_MAX_POOL: "10"
  DB_MIN_POOL: "2"
  DB_NAME: spokedev
  DB_PORT: "5432"
  DB_TYPE: pg
  DB_USE_SSL: "false"
  DEFAULT_SERVICE: fakeservice
  DEV_APP_PORT: "8090"
  DST_REFERENCE_TIMEZONE: America/New_York
  EMAIL_FROM: ""
  EMAIL_HOST: ""
  EMAIL_HOST_PASSWORD: ""
  EMAIL_HOST_PORT: ""
  EMAIL_HOST_USER: ""
  JOBS_SAME_PROCESS: "1"
  NEXMO_API_KEY: ""
  NEXMO_API_SECRET: ""
  NODE_ENV: development
  OUTPUT_DIR: ./build
  PASSPORT_STRATEGY: local
  PHONE_NUMBER_COUNTRY: US
  
  ROLLBAR_ACCESS_TOKEN: ""
  ROLLBAR_CLIENT_TOKEN: ""
  ROLLBAR_ENDPOINT: https://api.rollbar.com/api/1/item/
  SESSION_SECRET: set_this_in_production
  SUPPRESS_SELF_INVITE: ""
  TWILIO_API_KEY: ""
  TWILIO_APPLICATION_SID: ""
  TWILIO_AUTH_TOKEN: ""
  TWILIO_MESSAGE_SERVICE_SID: ""
  TWILIO_MESSAGE_VALIDITY_PERIOD: ""
  TWILIO_SQS_QUEUE_URL: ""
  TWILIO_STATUS_CALLBACK_URL: ""
  WEBPACK_HOST: localhost
  WEBPACK_PORT: "3000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: spoke-env
  name: spoke-env
