apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: spoke
  name: spoke
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: spoke
    spec:
      containers:
      - env:
        - name: ALLOW_SEND_ALL
          valueFrom:
            configMapKeyRef:
              key: ALLOW_SEND_ALL
              name: spoke-env
        - name: APOLLO_OPTICS_KEY
          valueFrom:
            configMapKeyRef:
              key: APOLLO_OPTICS_KEY
              name: spoke-env
        - name: ASSETS_DIR
          valueFrom:
            configMapKeyRef:
              key: ASSETS_DIR
              name: spoke-env
        - name: ASSETS_MAP_FILE
          valueFrom:
            configMapKeyRef:
              key: ASSETS_MAP_FILE
              name: spoke-env
        - name: AUTH0_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              key: AUTH0_CLIENT_ID
              name: spoke-env
        - name: AUTH0_CLIENT_SECRET
          valueFrom:
            configMapKeyRef:
              key: AUTH0_CLIENT_SECRET
              name: spoke-env
        - name: AUTH0_DOMAIN
          valueFrom:
            configMapKeyRef:
              key: AUTH0_DOMAIN
              name: spoke-env
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            configMapKeyRef:
              key: AWS_ACCESS_KEY_ID
              name: spoke-env
        - name: AWS_S3_BUCKET_NAME
          valueFrom:
            configMapKeyRef:
              key: AWS_S3_BUCKET_NAME
              name: spoke-env
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            configMapKeyRef:
              key: AWS_SECRET_ACCESS_KEY
              name: spoke-env
        - name: BASE_URL
          valueFrom:
            configMapKeyRef:
              key: BASE_URL
              name: spoke-env
        - name: CAMPAIGN_ID
          valueFrom:
            configMapKeyRef:
              key: CAMPAIGN_ID
              name: spoke-env
        - name: DATABASE_URL
          value: postgres://spoke:spoke@postgres:5432/spokedev
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              key: DB_HOST
              name: spoke-env
        - name: DB_MAX_POOL
          valueFrom:
            configMapKeyRef:
              key: DB_MAX_POOL
              name: spoke-env
        - name: DB_MIN_POOL
          valueFrom:
            configMapKeyRef:
              key: DB_MIN_POOL
              name: spoke-env
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              key: DB_NAME
              name: spoke-env
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              key: DB_PORT
              name: spoke-env
        - name: DB_TYPE
          valueFrom:
            configMapKeyRef:
              key: DB_TYPE
              name: spoke-env
        - name: DB_USE_SSL
          valueFrom:
            configMapKeyRef:
              key: DB_USE_SSL
              name: spoke-env
        - name: DEFAULT_SERVICE
          valueFrom:
            configMapKeyRef:
              key: DEFAULT_SERVICE
              name: spoke-env
        - name: DEV_APP_PORT
          valueFrom:
            configMapKeyRef:
              key: DEV_APP_PORT
              name: spoke-env
        - name: DST_REFERENCE_TIMEZONE
          valueFrom:
            configMapKeyRef:
              key: DST_REFERENCE_TIMEZONE
              name: spoke-env
        - name: EMAIL_FROM
          valueFrom:
            configMapKeyRef:
              key: EMAIL_FROM
              name: spoke-env
        - name: EMAIL_HOST
          valueFrom:
            configMapKeyRef:
              key: EMAIL_HOST
              name: spoke-env
        - name: EMAIL_HOST_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: EMAIL_HOST_PASSWORD
              name: spoke-env
        - name: EMAIL_HOST_PORT
          valueFrom:
            configMapKeyRef:
              key: EMAIL_HOST_PORT
              name: spoke-env
        - name: EMAIL_HOST_USER
          valueFrom:
            configMapKeyRef:
              key: EMAIL_HOST_USER
              name: spoke-env
        - name: JOBS_SAME_PROCESS
          valueFrom:
            configMapKeyRef:
              key: JOBS_SAME_PROCESS
              name: spoke-env
        - name: KNEX_MIGRATION_DIR
          value: /spoke/build/server/migrations/
        - name: NEXMO_API_KEY
          valueFrom:
            configMapKeyRef:
              key: NEXMO_API_KEY
              name: spoke-env
        - name: NEXMO_API_SECRET
          valueFrom:
            configMapKeyRef:
              key: NEXMO_API_SECRET
              name: spoke-env
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              key: NODE_ENV
              name: spoke-env
        - name: OUTPUT_DIR
          valueFrom:
            configMapKeyRef:
              key: OUTPUT_DIR
              name: spoke-env
        - name: PASSPORT_STRATEGY
          valueFrom:
            configMapKeyRef:
              key: PASSPORT_STRATEGY
              name: spoke-env
        - name: PHONE_NUMBER_COUNTRY
          valueFrom:
            configMapKeyRef:
              key: PHONE_NUMBER_COUNTRY
              name: spoke-env
        - name: REDIS_URL
          value: redis://redis:6379
        - name: ROLLBAR_ACCESS_TOKEN
          valueFrom:
            configMapKeyRef:
              key: ROLLBAR_ACCESS_TOKEN
              name: spoke-env
        - name: ROLLBAR_CLIENT_TOKEN
          valueFrom:
            configMapKeyRef:
              key: ROLLBAR_CLIENT_TOKEN
              name: spoke-env
        - name: ROLLBAR_ENDPOINT
          valueFrom:
            configMapKeyRef:
              key: ROLLBAR_ENDPOINT
              name: spoke-env
        - name: SESSION_SECRET
          valueFrom:
            configMapKeyRef:
              key: SESSION_SECRET
              name: spoke-env
        - name: SUPPRESS_SELF_INVITE
          valueFrom:
            configMapKeyRef:
              key: SUPPRESS_SELF_INVITE
              name: spoke-env
        - name: TWILIO_API_KEY
          valueFrom:
            configMapKeyRef:
              key: TWILIO_API_KEY
              name: spoke-env
        - name: TWILIO_APPLICATION_SID
          valueFrom:
            configMapKeyRef:
              key: TWILIO_APPLICATION_SID
              name: spoke-env
        - name: TWILIO_AUTH_TOKEN
          valueFrom:
            configMapKeyRef:
              key: TWILIO_AUTH_TOKEN
              name: spoke-env
        - name: TWILIO_MESSAGE_SERVICE_SID
          valueFrom:
            configMapKeyRef:
              key: TWILIO_MESSAGE_SERVICE_SID
              name: spoke-env
        - name: TWILIO_MESSAGE_VALIDITY_PERIOD
          valueFrom:
            configMapKeyRef:
              key: TWILIO_MESSAGE_VALIDITY_PERIOD
              name: spoke-env
        - name: TWILIO_SQS_QUEUE_URL
          valueFrom:
            configMapKeyRef:
              key: TWILIO_SQS_QUEUE_URL
              name: spoke-env
        - name: TWILIO_STATUS_CALLBACK_URL
          valueFrom:
            configMapKeyRef:
              key: TWILIO_STATUS_CALLBACK_URL
              name: spoke-env
        - name: WEBPACK_HOST
          valueFrom:
            configMapKeyRef:
              key: WEBPACK_HOST
              name: spoke-env
        - name: WEBPACK_PORT
          valueFrom:
            configMapKeyRef:
              key: WEBPACK_PORT
              name: spoke-env
        image: katiekeel/main:spoke-0.0.1
        name: spoke
        ports:
        - containerPort: 3000
        resources: {}
        volumeMounts:
        - mountPath: /Spoke/.env
          name: spoke-claim0
      restartPolicy: Always
      volumes:
      - name: spoke-claim0
        persistentVolumeClaim:
          claimName: spoke-claim0
      imagePullSecrets:
      - name: spoke
status: {}
